# UFS

./: .gitignore  Dockerfile  README.md  requirements.txt
changed_files/: Directories.txt  test_MCFS.py  unsupervised_evaluation.py
docs/: gitworkflow.md
docs/original-scikit-feature-master/skfeature/example/: test_UDFS.py  test_lap_score.py  test_low_variance.py
docs/scikit-feature-master/skfeature/example/: test_NDFS.py  test_SPEC.py
src/MixedDataGenerator/: .project  Readme.txt  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/MixedDataGenerator/src/main/java/solorio/dataGenerators/: AttributeType.java  Examples.java  MixedDataGenerator.java
src/MixedDataGenerator/src/main/java/solorio/dataGenerators/distrib/: IntegerDist.java  Multinomial.java  MultivariateMultinomialDistribution.java  MultivariateUniformRealDistribution.java
src/MixedDataGenerator/src/main/java/solorio/dataGenerators/redgenerators/: LinearCombNumericalRedundantGenerator.java  MixedNominalRedundantGenerator.java  NonMatchNominalRedundantGenerator.java  RedundantGenerator.java
src/MixedDataGenerator/src/main/java/solorio/dataGenerators/relgenerators/: RelevantGenerator.java
src/MixedDataGenerator/src/main/java/solorio/gui/: JAboutDialog.java  MixedDataGeneratorJPanel.form  MixedDataGeneratorJPanel.java  MoreInfoPanel.java  SyntheticMDG.java
src/MixedDataGenerator/src/main/java/solorio/gui/wekaBeans/: AttributeSummarizer.java  BeanCommon.java  BeanVisual2.java  DataVisualizer2.java  Visible.java
src/MixedDataGenerator/src/main/java/solorio/utils/: DataGeneratorUtils.java  SwingUtils.java
src/experiment_files/: assess_performance.py  evaluation_functions.py  evaluation_functions_jobscripts.py  experiment_config.py  jobscripts_config.py  make_datasets.py  make_plots.py  make_real_world_datasets_params.py  making_models.py  merge_results.py  results_analysis.py
src/experiment_files/data/: README.txt
src/experiment_files/real_data/: README.txt
src/experiment_files/results/: MCFS_peregrine.json  NDFS_peregrine.json  SPEC_peregrine.json  UDFS_peregrine.json  best_model_eval.json  best_models.json  dataset_params.json  example_results.json  lap_score_peregrine.json  lap_score_peregrine_first_try.json  low_variance_peregrine.json  model_evaluation.json  real_world_dataset_params.json  real_world_scores.json  results_10datasets_30sec.json  results_small_datasets_30sec.json  small_datasets_params.json  synthetic_dataset_params.json
src/experiment_files/results/real_world_results/: MCFS_real_world.json  NDFS_real_world.json  SPEC_real_world.json  UDFS_real_world.json  lap_score_real_world.json  low_variance_real_world.json
src/experiment_files/results/synthetic_results/: MCFS_synthetic.json  NDFS_synthetic.json  SPEC_synthetic.json  UDFS_synthetic.json  lap_score_synthetic.json  low_variance_synthetic.json
src/experiment_files/small_synthetic_data/: README.txt
src/experiment_files/synthetic_data/: README.txt
src/tests/: FS-p2.7.ipynb  FS_intro.ipynb
src/tests/ssolorio2020UFS/: PlottingExecutionTimes.R  UFS_timing.ipynb
src/tests/ssolorio2020UFS/data/: DSUFS75-size.csv  DSUFS75-time.csv
tests/ssolorio2020UFS/: PlottingExecutionTimes.R
tests/ssolorio2020UFS/data/: DSUFS75-size.csv
(+1 files in other folders)
